# Task7

./: .gitignore  pom.xml
dao/src/main/java/com/task8/dao/impl/: CheckDao.java  UserDao.java
dao/src/test/java/: TestUserDao.java  UserDaoTest.java
model/src/main/java/com/task8/model/: Check.java  Role.java  TypeOfCheck.java  User.java
service/src/main/java/com/task8/service/: ICheckService.java  IUserService.java
service/src/main/java/com/task8/service/impl/: CheckService.java  UserService.java
web/src/main/java/com/task8/web/filter/: AuthFilter.java
web/src/main/java/com/task8/web/servlet/: AdminServlet.java  CheckServlet.java  IndexServlet.java  Login.java  Registration.java
web/src/main/webapp/: admin.jsp  admin_temp.jsp  check.jsp  registration.jsp  successRegistration.jsp
